{
  "name": "9gag",
  "version": "1.0.2",
  "description": "Download 9GAG posts and comments",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "mocha --recursive"
  },
  "bin": {
    "9gag": "src/index.js"
  },
  "keywords": [
    "9gag",
    "scrapper",
    "offline",
    "cache"
  ],
  "author": "Rui Almeida",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruial/9gag.git"
  },
  "bugs": {
    "url": "https://github.com/ruial/9gag/issues"
  },
  "homepage": "https://github.com/ruial/9gag#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "fs-extra": "^4.0.2",
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "mocha": "^4.0.1"
  }
}
