{
  "name": "9gag",
  "version": "3.2.0",
  "description": "Download 9GAG posts and comments",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "mocha --recursive --timeout 5000",
    "test:unit": "mocha test/unit"
  },
  "bin": {
    "9gag": "src/index.js"
  },
  "keywords": [
    "9gag",
    "scrapper",
    "offline",
    "cache"
  ],
  "author": "Rui Almeida",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruial/9gag.git"
  },
  "bugs": {
    "url": "https://github.com/ruial/9gag/issues"
  },
  "homepage": "https://github.com/ruial/9gag",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.3",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "mocha": "^5.2.0"
  }
}
